{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sentry/integrations": "^5.15.0",
    "@sentry/node": "^5.15.0",
    "apollo-server-micro": "^2.11.0",
    "axios": "^0.30.2",
    "cheerio": "^1.0.0-rc.3",
    "firebase-admin": "^8.10.0",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "@now/node": "^1.5.0",
    "@types/cheerio": "^0.22.17",
    "@types/node": "^13.9.3",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
